from environs import Env

env = Env()
env.read_env()

BOT_TOKEN = env.str("BOT_TOKEN")
ADMINS = list(map(lambda pk: int(pk), env.list("ADMINS")))
STATUS_IDS = {
    2: "Комиссия находится на рассмотрении",
    3: "Ожидается выпуск к объявлению.",
    4: 'Опубликован',
    5: "Удалён со стороны заказчика",
    6: "Срок принятия заявок окончен",
    7: "Отклонено модератором",
    9: "Секретарь оценил",
    10: "Протокол сформирован",
    11: "Отказан на протокол",
    12: "Торг не состоялся",
    16: "Отклонено Казначейством",
}
